database_name=trivia
database_user=student
database_password=student
database_host=localhost
database_port=5432
test_database_name=trivia_test
test_database_user=student
test_database_password=student
test_database_host=localhost
test_database_port=5432